<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>My List</h1>
        <ul id="myList">
            <li id="fst" class="item"> Lorem ipsum dolor sit amet consectetur.  </li>
            <li class="item">Lorem ipsum dolor sit amet consectetur  </li>
            <li class="item">Lorem ipsum dolor sit amet consectetur</li>
            <li class="item">Lorem ipsum dolor sit amet consectetur</li>
            <li class="item">Lorem ipsum dolor sit amet consectetur</li>
        </ul>
    </div>

    <script>
        document.getElementById('fst').addEventListener('click', function (Eve) {
            console.log('first item clicked');
        })

        document.getElementsByClassName('container').addEventListener('click', function (Eve) {
            console.log(' container clicked');
        })
        document.getElementsByIdName('mylIST').addEventListener('click', function (Eve) {
            console.log(' UL clicked');
        })



    </script>
</body>
</html>